%%%%% Traduccion de Principal.java, A.java, B.java, C.java

%%%--------------------Creacion de VTs------------------------------------------ 
%%% Carga la VT de la clase A
        SetLabel VTA, Libre                                     %Creo la etiqueta para la VT de A
        SetD Libre, const         @VTA: direccion de const      %Pongo en la VTA la direccion la version del constructor de A 
        SetD Libre+1, m1A         @VTA: direccion de m1A        %Pongo en la VTA la direccion la version de m1 que usa A 
        SetD Libre+2, m2A         @VTA: direccion de m2A        %Pongo en la VTA la direccion la version de m2 que usa A 
        SetLibre Libre+4                                        %Actualizo Libre segun el tamaño de la VTA    (preguntar)
        SetActual Libre                                         %Actualizo actual tambien

%%% Carga la VT de la clase B
        SetLabel VTB, Libre                                     %Creo la etiqueta para la VT de B
        SetD Libre, const         @VTA: direccion de const      %Pongo en la VTA la direccion la version del constructor de A 
        SetD Libre+1, m1B         @VTA: direccion de m1A        %Pongo en la VTA la direccion la version de m1 que usa A 
        SetD Libre+2, m1B      @VTA: direccion de m2A      %Pongo en la VTA la direccion la version de m2 que usa A 
        SetD Libre+3, m2A
        SetD Libre+4, VTA
        SetLibre Libre+5                                        %Actualizo Libre segun el tamaño de la VTA    (preguntar)
        SetActual Libre                                         %Actualizo actual tambien

%%% Carga la VT de la clase C
        SetLabel VTC, Libre                                     %Creo la etiqueta para la VT de B
        SetD Libre, const         @VTA: direccion de const      %Pongo en la VTA la direccion la version del constructor de A 
        SetD Libre+1, m1A         @VTA: direccion de m1A        %Pongo en la VTA la direccion la version de m1 que usa A 
        SetD Libre+2, m2A      @VTA: direccion de m2A           %Pongo en la VTA la direccion la version de m2 que usa A 
        SetD Libre+3, m1C
        SetD Libre+4, m3C
        SetD Libre+5, VTA
        SetLibre Libre+6                                        %Actualizo Libre segun el tamaño de la VTA    (preguntar)
        SetActual Libre                                         %Actualizo actual tambien

%%% Carga la VT de la clase Base
        SetLabel VTPrincipal, Libre                             %Creo la etiqueta para la VT de Base... No tiene metodos de instancia, pero no es una clase estática!
        SetLibre Libre+1                                        %Actualizo Libre segun el tamaño de la VTA (Minimo 1!)
        SetActual Libre                                         %Actualizo actual tambien

%%%-----------------------------------------------------------------------------  