%%%%% Traduccion de Principal.java, A.java, B.java, C.java

%%%--------------------Creacion de VTs------------------------------------------ 
%%% Carga la VT de la clase A
        SetLabel VTA, Libre                                     %Creo la etiqueta para la VT de A 
        SetD Libre, m1A           @VTA: direccion de m1A        %Pongo en la VTA la direccion la version de m1 que usa A 
        SetD Libre+1, m2A         @VTA: direccion de m2A        %Pongo en la VTA la direccion la version de m2 que usa A 
        SetLibre Libre+2                                        %Actualizo Libre segun el tamaño de la VTA    (preguntar)
        SetActual Libre                                         %Actualizo actual tambien

%%% Carga la VT de la clase B
        SetLabel VTB, Libre                                     %Creo la etiqueta para la VT de B 
        SetD Libre, m1B         @VTB: direccion de m1B          %Pongo en la VTA la direccion la version de m1 que usa A 
        SetD Libre+1, m2A       @VTB: direccion de m2A
        SetD Libre+2, m1B1p     @VTB: direccion de m1B1p        %Pongo en la VTA la direccion la version de m2 que usa A 
        SetLibre Libre+3                                        %Actualizo Libre segun el tamaño de la VTA    (preguntar)
        SetActual Libre                                         %Actualizo actual tambien

%%% Carga la VT de la clase C
        SetLabel VTC, Libre                                     %Creo la etiqueta para la VT de B 
        SetD Libre, m1C1p      @VTA: direccion de m1C           %Pongo en la VTA la direccion la version de m1 que usa A 
        SetD Libre+1, m2A      @VTA: direccion de m2A           %Pongo en la VTA la direccion la version de m2 que usa A 
        SetD Libre+2, m3C      @VTA: direccion de m3C
        SetLibre Libre+4                                        %Actualizo Libre segun el tamaño de la VTA    (preguntar)
        SetActual Libre                                         %Actualizo actual tambien

%%% Carga la VT de la clase Base
        SetLabel VTPrincipal, Libre                             %Creo la etiqueta para la VT de Base... No tiene metodos de instancia, pero no es una clase estática!
        SetLibre Libre+1                                        %Actualizo Libre segun el tamaño de la VTA (Minimo 1!)
        SetActual Libre                                         %Actualizo actual tambien


%%%--------------------Creacion de CRs------------------------------------------ 

        SetLabel CRA, Libre
        SetD Libre, 10
        SetLibre Libre+1
        SetActual Libre


%%%-------------Codigo de Incializacion (Llamada a main)------------------------
%%% Llama a main y finaliza
        SetD Libre, pc+5            @PTR //////////RA main//////////    %Guardo puntero de retorno caigo en 46
        SetD Libre+1, actual        @ED  //////////RA main//////////   %Guardo enlace dinamico %main es estatico asi que no tien this!                                    
        SetActual Libre                     %Muevo actual para que apunte al RA que acabo de crear para main
        SetLibre Actual+5                   %Muevo libre segun el tamaño del RA de main (considerando las vars locales)
        Jump main                           %Salto al codigo de main
        Halt                                %Cuando termino de ejecutar main finalizo

%%%------------------Traduccion del constructor de la clase A---------------------

constA  SetH D[Actual+2]+1, 1           @v1
        SetH D[Actual+2]+2, 2           @v2
        SetH D[Actual+2]+3, 10          @v3
        SetLibre Actual
        SetActual D[Libre+1]
        Jump D[Libre]

%%%---------------Fin de la traduccion del constructor de la clase A---------------

%%%---------------------Traduccion de m1 de la clase A----------------------------

m1A     SetH D[Actual+2]+1, H[D[Actual+2]+1] + 1
        SetH D[Actual+2]+2, H[D[Actual+2]+2] + H[D[Actual+2]+1]
        JumpT m1A, (H[D[Actual+2]+1] + H[D[Actual+2]+2]) <= (D[CRA] * D[CRA])   %while loop usando la etiqueta del metodo
        
        SetLibre Libre + 1              @Lugar de retorno 
        SetD Libre, PC+6                @PTR  //////////RA m2A//////////
        SetD Libre+1, Actual            @ED
        SetD Libre+2, D[Actual+2]       @this //////////RA m2A//////////
        SetActual Libre
        SetLibre Actual+3
        Jump m2A                % en nuestro caso, siempre hace Jump m2A porque nadie redefine m2
                                % y no hace falta hacer Jump  D[H[D[Actual+2]]]+1 

        SetD Actual-1, D[Libre-1]
        SetLibre Libre - 1

        SetLibre Actual
        SetActual D[Libre+1] 
        Jump D[Libre]

%%%-----------------Fin de la traduccion de m1 de la clase A---------------------


%%%---------------------Traduccion de m2 de la clase A--------------------------

m2A     SetD Actual-1, (H[D[Actual+2]+3]) - (H[D[Actual+2]+1]) + (3*D[CRA])
        SetLibre Actual
        SetActual D[Libre+1] 
        Jump D[Libre]

%%%-----------------Fin de la traduccion de m2 de la clase A---------------------

%%%------------------Traduccion del constructor de la clase B---------------------

constB  SetD Libre, PC+6                @PTR  //////////RA constB//////////
        SetD Libre+1, Actual            @ED
        SetD Libre+2, D[Actual+2]       @this //////////RA constB//////////
        SetActual Libre
        SetLibre Actual+3
        Jump constA

        SetH D[Actual+2]+4, D[CRA]+1
        SetH D[Actual+2]+5, (H[D[Actual+2]+1] + H[D[Actual+2]+2]) * 3
        SetLibre Actual
        SetActual D[Libre+1]
        Jump D[Libre]

%%%---------------Fin de la traduccion del constructor de la clase B---------------

%%%---------------------Traduccion de m1 de la clase B----------------------------

m1B     SetD Actual+4, H[D[Actual+2]+1] - ( H[D[Actual+2]+2] * H[D[Actual+2]+3] )
        JumpT case1, D[Actual+4] == 1
        JumpT case2, D[Actual+4] == 2
        SetD Actual+3, D[Actual+4]                      @default
        Jump endsw
case1   SetD Actual+3, ( 3 * D[Actual+4] ) + 1          @case 1
        Jump endsw
case2   SetD Actual+3, D[Actual+4] + H[D[Actual+2]+3]   @case 2

endsw   SetLibre Libre+1                                @Lugar de retorno 
        SetD Libre, PC+6                                @PTR  //////////RA m1A//////////
        SetD Libre+1, Actual                            @ED
        SetD Libre+2,D[Actual+2]                        @this //////////RA m1A//////////
        SetActual Libre 
        SetLibre Actual+3
        Jump m1A
        
        SetD Actual-1, D[Libre-1] + ( D[Actual+4] * D[Actual+3] )
        SetLibre Libre-1

        SetLibre Actual
        SetActual D[Libre+1]
        Jump D[Libre]

%%%-----------------Fin de la traduccion de m1 de la clase B---------------------

%%%---------------------Traduccion de m1(x) de la clase B----------------------------

m1B1p   SetD Actual+4, 5                                                                @var local t=5
        JumpT if2, !( D[Actual+3] >= ( D[Actual+4] + 1 ) )                              @Primer if, primera condicion 
        JumpT ret1, ( D[Actual+3] < 10 )                                                @Primer if, segunda condicion

if2     JumpT ret2, ( D[Actual+3] >= ( D[Actual+4] + 1 ) ) & ( D[Actual+3] < 10 )       @Segundo if

ret3    SetD Actual-1, ( D[Actual+4] * 5 )                                              @return t * 5
        Jump m1B1pC

ret1    SetD Actual-1, ( D[Actual+4] - D[Actual+3] - 1 )                                @retrun t - x
        Jump m1B1pC

ret2    SetD Actual-1, ( D[Actual+4] - D[Actual+3] )                                    @return t - x - 1
m1B1pC  SetLibre Actual
        SetActual D[Libre+1]
        Jump D[Libre]


%%%-----------------Fin de la traduccion de m1(x) de la clase B---------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%------------------Traduccion del constructor de la clase C---------------------

constC  SetD Libre, PC+6                @PTR  //////////RA constA//////////
        SetD Libre+1, Actual            @ED
        SetD Libre+2, D[Actual+2]       @this //////////RA constA//////////
        SetActual Libre
        SetLibre Actual+3
        Jump constA

        SetH D[Actual+2]+5, PO          @o1
        SetH PO, VTB 
        SetPO PO+6
        SetD Libre, PC+6                @PTR  //////////RA constB////////// 
        SetD Libre+1, Actual            @ED
        SetD Libre+2, D[Actual+2]+5     @this //////////RA constB//////////
        SetActual Libre
        SetLibre Actual+3
        Jump constB


        SetLibre Libre+2                %reservo lugar para 2 returns
        SetD Libre, PC+7                @PTR     //////////RA m1B1p//////////
        SetD Libre+1, Actual            @ED
        SetD Libre+2, D[Actual+2]+5     @this
        SetD Libre+3, D[Actual+3]       @param x //////////RA m1B1p//////////
        SetActual Libre
        SetLibre Actual+4
        Jump m1B1p

debug   SetD Libre-2, D[Libre-1]
        
        SetD Libre, PC+7                        @PTR       //////////RA m1B1p//////////
        SetD Libre+1, Actual                    @ED
        SetD Libre+2, D[Actual+2]+5             @this
        SetD Libre+3, ( 2 * D[Actual+3] )       @param 2*x //////////RA m1B1p//////////
        SetActual Libre
        SetLibre Actual+4
        Jump m1B1p

        SetH D[Actual+2]+4, ( D[Libre-2] + D[Libre-1] )

        SetLibre Actual
        SetActual D[Libre+1]
        Jump D[Libre]

%%%----------------Fin de la traduccion del constructor de la clase C----------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%---------------------Traduccion de m1(x) de la clase C----------------------------

m1C1p   SetD Actual+4, 0
        SetD Actual+5, 0
        SetD Actual+6, 0

        Jump condm1C
wBm1C   SetD Actual+4, D[Actual+4] + D[Actual+3]        @aux1 = aux1 + x
        SetD Actual+5, D[Actual+5] + 5                  @aux2 = aux2 + 5
        JumpT wEm1C, D[Actual+6] == 20                  @if j==20 then break
        SetD Actual+6, D[Actual+6] + 1

condm1C JumpT wBm1C, ( D[Actual+4] <= D[Actual+5] )
wEm1C   SetD Actual-1, D[Actual+4]

%%%-----------------Fin de la traduccion de m1(x) de la clase C----------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%----------------------Traduccion de m3 de la clase C------------------------------

m3C     SetH D[Actual+2]+5, PO          @o1 = new B()
        SetH PO, VTB 
        SetPO PO+6
        SetD Libre, PC+6                @PTR  //////////RA constB//////////
        SetD Libre+1, Actual            @ED
        SetD Libre+2, D[Actual+2]+5     @this //////////RA constB//////////
        SetActual Libre
        SetLibre Actual+3
        Jump constB

        SetLibre Actual
        SetActual D[Libre+1]
        Jump D[Libre]

%%%-------------------Fin de la traduccion de m3 de la clase C-----------------------
%%%--------------------Traduccion de main de la clase Principal----------------------
main    SetIn Actual+2                                  @x1
        SetIn Actual+3                                  @x2

        SetD Actual+4, PO                               @oA
        SetH PO, VTC
        SetPO PO+6

        SetD Libre, PC+7                                @PTR         //////////RA constC//////////
        SetD Libre+1, Actual                            @ED
        SetD Libre+2, D[Actual+4]                       @this
        SetD Libre+3, ( D[Actual+2] + D[Actual+3] )     @param x1+x2 //////////RA constC//////////
        SetActual Libre
        SetLibre Actual+4
        Jump constC

        SetLibre Libre+1
        SetD Libre, PC+7                                @PTR         //////////RA m1C1p//////////
        SetD Libre+1, Actual                            @ED
        SetD Libre+2, D[Actual+4]                       @this
        SetD Libre+3, ( D[Actual+2] + D[Actual+3] + 1 ) @param x1+x2 //////////RA m1C1p//////////
        SetActual Libre
        SetLibre Actual+4
        Jump m1C1p

        SetOut Libre-1
        SetLibre Libre-1

        SetD Libre, PC+6                                @PTR  //////////RA m3C//////////
        SetD Libre+1, Actual                            @ED
        SetD Libre+2, D[Actual+4]                       @this //////////RA m3C//////////
        SetActual Libre
        SetLibre Actual+3
        Jump m3C

        SetLibre Libre+2
        SetD Libre, PC+7                        @PTR      //////////RA m1B1p//////////
        SetD Libre+1, Actual                    @ED
        SetD Libre+2, D[Actual+4]               @this
        SetD Libre+3, D[Actual+2]               @param x1 //////////RA m1B1p//////////
        SetActual Libre
        SetLibre Actual+4
        Jump m1B1p

        SetD Libre-2, D[Libre-1]

        SetLibre Libre+2
        SetD Libre, PC+7                        @PTR      //////////RA m2A//////////
        SetD Libre+1, Actual                    @ED
        SetD Libre+2, D[Actual+4]               @this
        SetD Libre+3, D[Actual+2]               @param x1 //////////RA m2A//////////
        SetActual Libre
        SetLibre Actual+4
        Jump m2A
        
        
        SetOut ( D[Libre-1] + D[Libre-1] )  

        SetLibre Actual
        SetActual D[Libre+1]
        Jump D[Libre]    
%%%-----------------------------------------------------------------------------  